# DoAnTotNghiep

./: App.razor  Startup.cs  WebDoAn.csproj  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Controllers/: ValuesController.cs
Data/: ApplicationDbContext.cs  TelemetryService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IWaterService.cs
Models/: MailRequest.cs  WaterData.cs
Pages/: Administration.razor  Dashboard.razor  Data.razor  Event.razor  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/ServiceDependencies/khoaluantotnghiep - Web Deploy/: profile.arm.json
Services/: MailService.cs  SendMailJob.cs  WaterService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
